<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Infavel Technologies">
    <meta property="og:description" content="O maior cheat idealizado e desenvolvido por Brasileiros. DAYZ, PUBG, FIVEM & CS2">
    <meta property="og:image" content="https://infavel.com/infavel.png">
    <meta property="og:url" content="https://infavel.com/">
    <title>Cheat Indetectável para DAYZ, PUBG, CS2, FIVEM e muito mais | INFAVEL.com</title>
    <meta property="theme-color" content="#5B86C6" />
    <meta content="infavel.png" property="og:image" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="smrfam.css">
    <link rel="icon" href="favicon.png" type="image/png">
    <script type="text/javascript">
            $(document).ready(function(){
                $('.carousel').carousel({
                    numVisible: 3,
                });
            });
    </script>
        <style>
        .imagem-anti {
            pointer-events: none;
        }

        /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
}
body, .container, .video-controls, .video-timer, .options{
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  width: 98%;
  user-select: none;
  overflow: hidden;
  max-width: 900px;
  border-radius: 5px;
  background: #000;
  aspect-ratio: 16 / 9;
  position: relative;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.container.fullscreen{
  max-width: 100%;
  width: 100%;
  height: 100vh;
  border-radius: 0px;
}
.wrapper{
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
  opacity: 0;
  bottom: -15px;
  transition: all 0.08s ease;
}
.container.show-controls .wrapper{
  opacity: 1;
  bottom: 0;
  transition: all 0.13s ease;
}
.wrapper::before{
  content: "";
  bottom: 0;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: calc(100% + 35px);
  pointer-events: none;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}
.video-timeline{
  height: 7px;
  width: 100%;
  cursor: pointer;
}
.video-timeline .progress-area{
  height: 3px;
  position: relative;
  background: rgba(255, 255, 255, 0.6);
}
.progress-area span{
  position: absolute;
  left: 50%;
  top: -25px;
  font-size: 13px;
  color: #fff;
  pointer-events: none;
  transform: translateX(-50%);
}
.progress-area .progress-bar{
  width: 0%;
  height: 100%;
  position: relative;
  background: #2289ff;
}
.progress-bar::before{
  content: "";
  right: 0;
  top: 50%;
  height: 13px;
  width: 13px;
  position: absolute;
  border-radius: 50%;
  background: #2289ff;
  transform: translateY(-50%);
}
.progress-bar::before, .progress-area span{
  display: none;
}
.video-timeline:hover .progress-bar::before,
.video-timeline:hover .progress-area span{
  display: block;
}
.wrapper .video-controls{
  padding: 5px 20px 10px;
}
.video-controls .options{
  width: 100%;
}
.video-controls .options:first-child{
  justify-content: flex-start;
}
.video-controls .options:last-child{
  justify-content: flex-end;
}
.options button{
  height: 40px;
  width: 40px;
  font-size: 19px;
  border: none;
  cursor: pointer;
  background: none;
  color: #efefef;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.options button :where(i, span) {
  height: 100%;
  width: 100%;
  line-height: 40px;
}
.options button:hover :where(i, span){
  color: #fff;
}
.options button:active :where(i, span){
  transform: scale(0.9);
}
.options button span{
  font-size: 23px;
}
.options input{
  height: 4px;
  margin-left: 3px;
  max-width: 75px;
  accent-color: #0078FF;
}
.options .video-timer{
  color: #efefef;
  margin-left: 15px;
  font-size: 14px;
}
.video-timer .separator{
  margin: 0 5px;
  font-size: 16px;
  font-family: "Open sans";
}
.playback-content{
  display: flex;
  position: relative;
}
.playback-content .speed-options{
  position: absolute;
  list-style: none;
  left: -40px;
  bottom: 40px;
  width: 95px;
  overflow: hidden;
  opacity: 0;
  border-radius: 4px;
  pointer-events: none;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: opacity 0.13s ease;
}
.playback-content .speed-options.show{
  opacity: 1;
  pointer-events: auto;
}
.speed-options li{
  cursor: pointer;
  color: #000;
  font-size: 14px;
  margin: 2px 0;
  padding: 5px 0 5px 15px;
  transition: all 0.1s ease;
}
.speed-options li:where(:first-child, :last-child){
  margin: 0px;
}
.speed-options li:hover{
  background: #dfdfdf;
}
.speed-options li.active{
  color: #fff;
  background: #3e97fd;
}
.container video{
  width: 100%;
}

@media screen and (max-width: 540px) {
  .wrapper .video-controls{
    padding: 3px 10px 7px;
  }
  .options input, .progress-area span{
    display: none!important;
  }
  .options button{
    height: 30px;
    width: 30px;
    font-size: 17px;
  }
  .options .video-timer{
    margin-left: 5px;
  }
  .video-timer .separator{
    font-size: 14px;
    margin: 0 2px;
  }
  .options button :where(i, span) {
    line-height: 30px;
  }
  .options button span{
    font-size: 21px;
  }
  .options .video-timer, .progress-area span, .speed-options li{
    font-size: 12px;
  }
  .playback-content .speed-options{
    width: 75px;
    left: -30px;
    bottom: 30px;
  }
  .speed-options li{
    margin: 1px 0;
    padding: 3px 0 3px 10px;
  }
  .right .pic-in-pic{
    display: none;
  }
}
    </style>
</head>

<body>
    <main id="top">
        <nav>
            <a href="" class="logo imagem-anti" >
                <img src="infavel.png">
            </a>

            <div class="nav-link-holder">
                <a href="#pricing" class="link">Preço</a>
                <a href="https://discord.gg/y7GdrQm7sQ" class="link">Discord</a>
            </div>
        </nav>
        
        <div class="content">

            <div class="column al">
                <h1 class="fade">
                    SEJA O MELHOR<br>
                    <b>EM TUDO</b>
                </h1>
                <h3>Infavel é o único mod menu funcionando desde novembro de <b>2021</b>.</h3>
                <h3>Indectável em todos anti-cheat.</h3>
                <a href="#pricing" class="blue-button">COMPRAR</a>
            </div>
            
            <div class="column ar">
                <img src="infavelwelcome.png" class="scale-1025 imagem-anti">
            </div>

        </div>

    </main>

    <div class="why holder">
        <h1>Tudo o que você precisa em um <span class="colored">menu</span></h1>
        <div class="cards">
            <div class="card">
                <i class="fa-solid fa-eye"></i>
                <h1>Visuais altamente personalizáveis</h1>
                <h3>Ter opções visuais limpas é fundamental, e fazemos isso com
                    perfeição. Desfrute de infinitas possibilidades!
                </h3>
            </div>
            <div class="card">
                <i class="fa fa-shield"></i>
                <h1>Segurança</h1>
                <h3>Com o melhor sistema de segurança protegendo você e sua conta, atualizado diariamente e não suscetível a falhas.
                </h3>
            </div>
            <div class="card">
                <i class="fa-solid fa-users"></i>
                <h1>Exclusividade</h1>
                <h3>As melhores opções para você utilizar em seu roleplay, não encontradas em nenhum outro menu.</h3>
            </div>
        <a href="#pricing" class="blue-button">Pronto para isso?</a>
    </div>

    <div class="menu holder">
        <h1 class="mbo">Precisa ser <span class="colored">melhor?</span> Sem problemas.</h1>

        <div class="carousel carousel-slider">
            <a class="carousel-item"><img src="infavelmenu.png"></a>
        </div>
        
    </div>

<div class="container show-controls">
        <div class="wrapper">
            <div class="video-timeline">
                <div class="progress-area">
                    <span>00:00</span>
                    <div class="progress-bar"></div>
                </div>
            </div>
            <ul class="video-controls">
                <li class="options left">
                    <button class="volume"><i class="fa-solid fa-volume-high"></i></button>
                    <input type="range" min="0" max="1" step="any">
                    <div class="video-timer">
                        <p class="current-time">00:00</p>
                        <p class="separator"> / </p>
                        <p class="video-duration">00:00</p>
                    </div>
                </li>
                <li class="options center">
                    <button class="play-pause"><i class="fas fa-play"></i></button>
                </li>
                <li class="options right">
                </li>
            </ul>
        </div>
        <video src="infavelpubg.mp4"></video>
    </div>

<script src="play.js"></script>

    <div class="holder reviews">
        <h1><span class="colored">Reviews</span></h1>

        <div class="review-list">
		
            <div class="review scale-1025">
                <div class="himg">
                    <img src="avatar3.png">
                    <div class="htxt">
                        <h1>pentagon</h1>
                        <h4 class="fade"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></h4>
                    </div>
                </div>
                <h3>Este mod menu para FiveM é realmente impressionante. Os recursos são incríveis, a jogabilidade fica mais emocionante e o suporte é ótimo. Vale muito a pena!</h3>
            </div>
            <div class="review scale-1025">
                <div class="himg">
                    <img src="mori.png">
                    <div class="htxt">
                        <h1>MoriKuh</h1>
                        <h4 class="fade"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></h4>
                    </div>
                </div>
                <h3>Não sei como jogava FiveM sem este mod menu. Os visuais, o preço e o suporte são incríveis. Uma escolha obrigatória para quem curte usar cheat. Não existe nenhum outro melhor.</h3>
            </div>
            <div class="review scale-1025">
                <div class="himg">
                    <img src="avatar4.png">
                    <div class="htxt">
                        <h1>Burcea</h1>
                        <h4 class="fade"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></h4>
                    </div>
                </div>
                <h3>O bypass de dinheiro deste mod menu é altamente eficaz. É uma adição valiosa ao meu FiveM, e o suporte sempre resolve rapidamente qualquer problema. Muito satisfeito</h3>
            </div>
            <div class="review scale-1025">
                <div class="himg">
                    <img src="avatar1.png">
                    <div class="htxt">
                        <h1>elondogg</h1>
                        <h4 class="fade"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></h4>
                    </div>
                </div>
                <h3>Este mod menu enriqueceu minha experiência no FiveM. Recomendo a todos que desejam melhorar sua jogabilidade. É um investimento que vale a pena!</h3>
            </div>
        </div>

        <a href="https://discord.gg/y7GdrQm7sQ" class="blue-button">Ver outros reviews</a>
    </div>

    <div class="holder pricing" id="pricing">
        <h1><span class="colored">DAYZ</span></h1>
        <h1 class="mb2">O cheat mais completo e forte para Dayz, PUBG, CS2 & FiveM.</h1>

        <div class="prices">
            <div class="price">
                <h4>R$250,90</h4>
                <h1>Infavel DayZ <span class="colored">Mensal</span></h1>

                <h3> Aimbot.</h3>
                <h3> Visuals.</h3>
                <h3> Misc.</h3>
                <h3> Radar.</h3>

                <a href="about.html">COMO FUNCIONA?</a>
                <a href="https://checkout.suitpay.app/infaveltechnologies/975c1253989e94c1fcf157741e51271b" class="blue-button">COMPRAR!</a>
            </div>

            <div class="price">
                <h4>R$999,00</h4>
                <h1>Infavel DayZ <span class="colored">Anual</span></h1>

                <h3> Aimbot.</h3>
                <h3> Visuals.</h3>
                <h3> Misc.</h3>
                <h3> Radar.</h3>
                <h3> Spoofer.</h3>

                <a href="about.html">COMO FUNCIONA?</a>
                <a href="https://checkout.suitpay.app/infaveltechnologies/b07b2871837d5947c1eb61d3e37fb9f3" class="blue-button">COMPRAR!</a>
            </div>
        </div>
    </div>

     <div class="holder pricing" id="pricing">
        <h1><span class="colored">PUBG</span></h1>
        <h1 class="mb2">O cheat mais completo e forte para Dayz, PUBG, CS2 & FiveM.</h1>

        <div class="prices">
            <div class="price">
                <h4>R$250,90</h4>
                <h1>Infavel PUBG <span class="colored">Mensal</span></h1>

                <h3> Aimbot.</h3>
                <h3> Visuals.</h3>
                <h3> Misc.</h3>
                <h3> Radar.</h3>

                <a href="about.html">COMO FUNCIONA?</a>
                <a href="https://checkout.suitpay.app/infaveltechnologies/dc01f460fbb704c0f3118e06688af114" class="blue-button">COMPRAR!</a>
            </div>

            <div class="price">
                <h4>R$999,00</h4>
                <h1>Infavel PUBG <span class="colored">Anual</span></h1>

                <h3> Aimbot.</h3>
                <h3> Visuals.</h3>
                <h3> Misc.</h3>
                <h3> Radar.</h3>
                <h3> Spoofer.</h3>

                <a href="about.html">COMO FUNCIONA?</a>
                <a href="https://checkout.suitpay.app/infaveltechnologies/e016e2a79dc0f67454263e9236248b2b" class="blue-button">COMPRAR!</a>
            </div>
        </div>
    </div>

      <div class="holder pricing" id="pricing">
        <h1><span class="colored">FIVEM</span></h1>
        <h1 class="mb2">O cheat mais completo e forte para Dayz, PUBG, CS2 & FiveM.</h1>

        <div class="prices">
            <div class="price">
                <h4>R$49,90</h4>
                <h1>Infavel FiveM <span class="colored">Mensal</span></h1>

                <h3> FiveM Spoofer.</h3>
                <h3> Stream Proof.</h3>
                <h3> Lua Executor.</h3>
                <h3> Dumper.</h3>
                <h3> Resource Blocker.</h3>
                <h3> ScriptHook Bypass.</h3>
                <h3> Lua Menus.</h3>

                <a href="about.html">COMO FUNCIONA?</a>
                <a href="https://checkout.suitpay.app/infaveltechnologies/a5e8be7a48e945b6e3662ed200c1f1f6" class="blue-button">COMPRAR!</a>
            </div>

            <div class="price">
                <h4>R$399,90</h4>
                <h1>Infavel FiveM <span class="colored">Anual</span></h1>

                <h3> FiveM Spoofer.</h3>
                <h3> Stream Proof.</h3>
                <h3> Lua Executor.</h3>
                <h3> Dumper.</h3>
                <h3> Resource Blocker.</h3>
                <h3> ScriptHook Bypass.</h3>
                <h3> Lua Menus.</h3>

                <a href="about.html">COMO FUNCIONA?</a>
                <a href="https://checkout.suitpay.app/infaveltechnologies/2e25d5b6e1239c46538807afe950c5e1" class="blue-button">COMPRAR!</a>
            </div>
        </div>
    </div>
	
	    <div class="holder pricing" id="pricing">
        <h1><span class="colored">CS2</span></h1>
        <h1 class="mb2">O cheat mais completo e forte para Dayz, PUBG, CS2 & FiveM.</h1>

        <div class="prices">
            <div class="price">
                <h4>R$100,00</h4>
                <h1>Infavel CS2 <span class="colored">Mensal</span></h1>

                <h3> Aimbot.</h3>
                <h3> Visual.</h3>
                <h3> Misc.</h3>
                <h3> Semirage.</h3>
				<h3> Lua.</h3>

                <a href="about.html">COMO FUNCIONA?</a>
                <a href="https://checkout.suitpay.app/infaveltechnologies/31e97b32a839c265715f1c42d38b334f" class="blue-button">COMPRAR!</a>
            </div>

            <div class="price">
                <h4>R$699,90</h4>
                <h1>Infavel CS2 <span class="colored">Anual</span></h1>

                <h3> Aimbot.</h3>
                <h3> Visual.</h3>
                <h3> Misc.</h3>
                <h3> Semirage.</h3>
				<h3> Lua.</h3>

                <a href="about.html">COMO FUNCIONA?</a>
                <a href="https://checkout.suitpay.app/infaveltechnologies/3206cbbcd5850e78ac9d70f4a307855c" class="blue-button">COMPRAR!</a>
            </div>
        </div>
    </div>

    <div class="get-now holder">
        <h1>Seja o <span class="colored">melhor</span> com Infavel Menu.</h1>
        <a href="" class="blue-button">COMPRAR INFAVEL!</a>

        <div class="footer">
            <img class="imagem-anti" src="infavel.png">
            <h3>All rights reserved to Infavel Technologies LLC. © 2023</h3>
            <a href="terms.html">ToS</a>
            <a href="https://discord.gg/y7GdrQm7sQ">Discord</a>
            <a href="#top">Navigate back to top</a>
        </div>
    </div>

</body>

</html>
