@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*::-webkit-scrollbar{width:3px}
*::-webkit-scrollbar-track{background:var(--black-800)}
*::-webkit-scrollbar-thumb{background:var(--blue)}
*::-webkit-scrollbar-thumb:active{background:var(--purple)}

:root {
    --blue: #5B86C6;
    --blue-opacity-150: rgba(91, 134, 198, 0.15);
    --blue-opacity-250: rgba(91, 134, 198, 0.25);
    --blue-opacity-500: rgba(91, 134, 198, 0.5);
    --purple: #A1A1F0;
    --white: #FFFFFF;
    --white-opacity-500: rgba(255,255,255,0.5);
    --white-opacity-250: rgba(255,255,255,0.25);
    --white-opacity-150: rgba(255,255,255,0.15);
    --white-opacity-100: rgba(255,255,255,0.1);
    --white-200: #949494;
    --black-900: #0B0B0B;
    --black-800: #0E0E0E;
    --black-700: #121212;
    --black-600: #151515;
    --black-500: #1D1D1D;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    background: var(--black-800);
    overflow-x: hidden;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100vw;
    padding: 0 10vw;
    min-height: 90vh;
    background-image: url('main_bg.png');
    background-size: cover;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 3rem 0 0 0;
    width: 100%;
}

.logo {
    margin-right: auto;
    transition: all .3s ease-in-out;
}

.logo img {
    width: 12rem;
    height: fit-content;
}

.logo:hover {
    transform: scale(1.05);
}

.link {
    font-size: 1.2rem;
    margin: 0 2rem;
    opacity: .5;
    font-weight: 300;
    transition: all .3s ease-in-out;
}

.link:hover {
    opacity: 1;
}

.get {
    margin-left: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--blue-opacity-150);
    padding: 1rem 2rem;
    border-radius: 6px;
    text-transform: uppercase;
    font-weight: 600;
    border: 1px solid var(--blue);
    transition: all .3s ease-in-out;
}

.get:hover {
    background: var(--blue-opacity-500);
}

.content {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    height: fit-content;
    padding: 2rem 0;
    flex-wrap: wrap;
}

.ar {
    min-width: fit-content;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.al {
    flex-grow: 1;
    align-items: flex-start;
}

.ar {
    width: 664px;
}

.al h3 {
    font-weight: 200;
    font-size: 1.4rem;
    color: var(--white);
}

.al h3 b {
    font-weight: 500;
}

.ar img {
    margin-top: -3rem;
}

.fade {
    margin-top: 3rem;
    font-size: 3.4rem;
    background: -webkit-linear-gradient(60deg, var(--blue), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.colored {
    background: -webkit-linear-gradient(60deg, var(--blue), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fade b {
    line-height: 4rem;
    font-size: 7.2rem;
}

.blue-button {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--blue-opacity-150);
    padding: 1rem 2rem;
    border-radius: 6px;
    text-transform: uppercase;
    font-weight: 600;
    border: 1px solid var(--blue-opacity-500);
    transition: all .3s ease-in-out;
}

.blue-button:hover {
    background: var(--blue-opacity-500);
}

.why {
    width: 80vw;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.holder {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.holder h1 {
    font-weight: 300;
    font-size: 2.4rem;
}

.holder h1 .colored {
    font-weight: 800;
}

.cards {
    margin-top: 2rem;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    width: calc(33% - 2.5%);
    margin: 1%;
    padding: 2.8rem;
    background: var(--blue-opacity-150);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card h1 {
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-top: 1.6rem;
}

.card h3 {
    margin-top: .8rem;
    font-weight: 200;
    text-align: center;
}

.card i {
    height: 2.4rem;
    width: 2.4rem;
    font-size: 1.2rem;
    background: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.nav-link-holder {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.menu {
    padding: 6rem 0;
}

/* Carousel start */

.menu-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.menu-item {
    display: block;
    position: relative;
    text-align: left;
    overflow: hidden;
    width: 544px;
    left: 0;
    background: var(--black-800);
}

.menu-item:not(:first-child) {
    margin-left: -320px;
}

.menu-item img {
    z-index: 1;
    width: 100%;
}

.menu-content {
    position: absolute;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    bottom: 8px;
    padding: 1rem 1.4rem;
    width: 100%;
    background: linear-gradient(to bottom, #0e0e0e77, var(--black-900));
}

.menu-item img, .menu-content {
    opacity: .25;
}

.menu-content h1 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: -.4rem;
}

.menu-content h3 {
    font-size: 1rem;
    font-weight: 300;
}

.menu-item, .menu-item img, .menu-content {
    transition: all .3s ease-in-out;
}

.menu-item:hover img, .menu-item:hover .menu-content {
    opacity: 1;
    box-shadow: 0 0 4px black;
}

.menu-item:hover {
    z-index: 999;
}

.carousel {
    overflow: hidden;
    position: relative;
    width: 75vw;
    height: 550px;
    -webkit-perspective: 500px;
    perspective: 500px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
}

.carousel .carousel-item {
    visibility: hidden;
    width: 880px;
    height: 490px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 7px
}

.carousel-item:hover {
    cursor: grab;
}

.carousel-item:focus {
    cursor: grabbing;
}

.carousel-item img {
    width: 100%
}

.scale-1025 {
    transition: all .3s ease-in-out;
}

.scale-1025:hover {
    transform: scale(1.025);
}

.mbo {
    margin-bottom: 2rem;
}

.mb2 {
    font-size: 1rem !important;
    opacity: .75;
}

.reviews {
    padding: 6rem 0;
}

.review-list {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 80vw;

}

.review {
    padding: 3rem;
    background: var(--blue-opacity-150);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: .75%;
    min-width: 240px;
    width: calc(25% - 1.5%);
    border-radius: 8px;
}

.review img {
    height: 4rem;
    width: 4rem;
    border-radius: 4px;
    object-fit: cover;
}

.review h1 {
    font-size: 1.4rem;
    font-weight: 600;
}

.himg {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 1rem;
}

.htxt h4 {
    letter-spacing: 8px;
    font-size: 1rem;
    margin-top: 0;
}

.htxt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 1.6rem;
}

.review h3 {
    font-size: 1rem;
    font-weight: 300;
}

.pricing {
    width: 70%;
    padding: 6rem 7.5vw;
    padding-bottom: 10rem;
}

.prices {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
}

.price {
    background: var(--blue-opacity-150);
    padding: 3rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    text-align: center;
    width: 1000%;
}

.price h4 {
    background: var(--blue-opacity-500);
    padding: .4rem 1rem;
    border-radius: 4px;
    color: #fff;
    margin-bottom: 2rem;
}

.price h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.price a:not(.blue-button){
    margin-top: 2rem;
    text-decoration: underline;
    opacity: .5;
    transition: all .3s ease-in-out;
    font-weight: 300;
}

.price a:not(.blue-button):hover {
    opacity: 1;
}

.price h3 {
    font-weight: 300;
    font-size: 1rem;
    margin: .4rem 0;
}

.get-now {
    background: var(--black-900);
    padding: 6rem 7.5vw;
    width: 100%;
}

.footer {
    margin-top: 8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.footer img {
    height: 2rem;
}

.footer h3 {
    font-size: 1rem;
    font-weight: 300;
    margin-left: 1rem;
    opacity: .75;
    margin-right: auto;
}

.footer a {
    margin: 0 .5rem;
    opacity: .5;
    font-weight: 300;
    transition: all .3s ease-in-out;
}

.footer a:hover {
    opacity: 1;
}

@media only screen and (max-width:777px){
    .content {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .ar {
        display: none;
    }

    .holder h1 {
        text-align: center;
    }

    .footer {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .al .fade, .fade b {
        font-size: 2em;
        text-align: center;
    }

    .al {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
    }

    nav {
        display: flex;
        flex-direction: column;
    }

    .link {
        margin: 1rem .4rem;
    }

    .logo {
        margin-right: 0;
        transition: all .3s ease-in-out;
    }

    .al h3 {
        text-align: center;
    }

    .card {
        padding: 2rem;
        margin: 1rem 0;
    }

    .carousel {
        width: 85vw;
        height: 320px;
    }

    .carousel .carousel-item {
        height: 300px;
    }

    .prices {
        display: flex;
        flex-direction: column;
    }

    .price {
        width: 100%;
        margin: 1rem 0;
    }

    .review-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .review {
        margin: 1rem 0;
        width: 100%;
        padding: 2rem;
    }

    .carousel .carousel-item {
        visibility:hidden;
        width:70%;
        height:100%;
        position:absolute;
        top:0;
        left:0
    }

    .carousel{
        overflow:hidden;
        position:relative;
        width: 90%;
        -webkit-perspective:500px;
        perspective:500px;
        -webkit-transform-style:preserve-3d;
        transform-style:preserve-3d;
        -webkit-transform-origin:0% 50%;
        transform-origin:0% 50%;
        height: 220px;
    }

    .menu {
        padding-bottom: 4rem;
    }

    .footer h3 {
        margin-right: 0;
        font-size: .8rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    
    .footer a {
        margin: .4rem 0;
    }
}
@media only screen and (max-width:1760px){
    .content {
        flex-wrap: nowrap;
    }
    
    .ar {
        display: flex;
        flex-grow: 1;
        z-index: 1;
        width: 40%;
        min-width: 120px;
    }

    .ar img {
        display: flex;
        max-width:100%;
        max-height:100%;
        object-fit: contain;
    }

    .al {
        width: fit-content;
        flex-grow: 0;
        margin-right: 2em;
    }

    .blue-button {
        z-index: 2;
    }
}